<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E Commerce Websites</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <div class="container-fluid">
   <div class="row topHeader">
    <div class="col-12">
     <div class="row">
      <div class="col-4">
       <p class="phone"><i class="bi bi-telephone-fill"></i> 0160000000</p>
      </div>
      <div class="col-8">
       <ul>
        <li><a href="index.html">T-shirt</a></li>
        <li><a href="mobile.html">Mobile</a></li>
        <li><a href="laptop.html">Laptop</a></li>
        <li><a href="headphone.html">Headphone</a></li>
        <li><a href="ice-Cream.html">Ice-Cream</a></li>
        <li><a href="charger.html">Charger</a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>

   <div class="row header">
    <div class="col-2">
     <div class="logo">
      <a href=""><img src="images/logo.png" alt="" /></a>
     </div>
    </div>

    <div class="col-7">
     <div class="inputArea">
      <button class="button1"><i class="bi bi-geo-alt-fill" style="color: #44bc9d;"></i>&nbsp; Dhaka City, Dhak...</button><input type="search" placeholder="Search in Nagadhat..." /><button class="button2"><i class="bi bi-search"></i></button>
     </div>
    </div>

    <div class="col-3">
     <button class="button3">
      <i class="bi bi-cart2"></i>
      <div style="width: 25px; height: 28px; border-radius: 50%; background-color: #44bc9d; display: inline-block; text-align: center;">0</div>
      <p>Cart</p>
     </button>

     <a href="" class="login_reg"><i class="bi bi-person-circle"></i> Login/Sign Up</a>
    </div>
   </div>

   <div class="row">
    <div class="col-12 p-0 m-0">
     <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
       <div class="carousel-item active slider">
        <img src="images/banner1.jpg" class="d-block w-100" alt="Loding" />
       </div>
       <div class="carousel-item slider">
        <img src="images/banner2.jpeg" class="d-block w-100" alt="Loading" />
       </div>
       <div class="carousel-item slider">
        <img src="images/banner3.jpg" class="d-block w-100" alt="Loading" />
       </div>
      </div>
     </div>
    </div>
   </div>

   <div class="row items">
    <div class="m-4 itemBox">
     <div class="item_img">
      <img src="images/mobile.png" alt="" />
     </div>
     <div class="item-text mt-3">
      <p class="p1">৳ 500</p>
      <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>

      <button class="btn">
       <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
      </button>
     </div>
    </div>

    <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="cart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

       <div class="m-4 itemBox">
        <div class="item_img">
         <img src="images/mobile.png" alt="" />
        </div>
        <div class="item-text mt-3">
         <p class="p1">৳ 500</p>
         <p class="p2"><a href="mcart.html" class="text-decoration-none">Pure Halim Mix 200gm (ACI)</a></p>
   
         <button class="btn">
          <a href="mcart.html" class="text-decoration-none"><i class="bi bi-cart2"></i> Add To Cart</a>
         </button>
        </div>
       </div>

    

   </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
 </body>
</html>
