.topHeader {
    background-color: #44bc9d;
    height: 80px;
}

.phone {
    padding: 20px;
    color: white !important;
    font-size: 20px;
}

.topHeader ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.topHeader ul a {
    text-decoration: none;
    color: white !important;
    display: block;
    font-size: 20px;
}

.header {
    background-color: white !important;
    height: 75px !important;
}

.logo {
    width: 180px;
    height: 70px;
    padding: 15px;
}

.inputArea {
    width: 100%;
    padding: 15px;
}

.button1 {
    border: none;
    background: transparent;
    padding: 4px !important;
    color: black;
    border: 1px solid rgb(189, 181, 181);
    width: 250px;
    height: 45px;
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
}

.button1:focus {
    border: 1px solid brown !important;
    padding: 4px !important;
}

input[type="search"] {
    width: 510px;
    margin: 0 !important;
    padding: 4px !important;
    height: 45px;
    color: black;
    font-size: 15px;
    outline: none;
    border: 1px solid rgb(189, 181, 181);
    border-radius: 0px;
}

.button2 {
    background-color: #44bc9d;
    height: 45px;
    width: 60px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid rgb(189, 181, 181);
    outline: none;
    color: #343a40;
    height: 45px;
    padding: 4px !important;
}

.button3 {
    background-color: transparent;
    height: 45px;
    width: 100px;
    border: none;
    outline: none;
    padding: 8px !important;
    font-size: 18px;
    float: left;
    width: 150px;
}

.login_reg {
    color: black !important;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    float: right;
}

.logo img {
    width: 100%;
    height: 100%;
}

.slider {
    width: 100%;
    height: 500px;
}

.slider img {
    width: 100%;
    height: 100%;
}

.items {
    width: 100%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}

.itemBox {
    border: 1px solid rgb(189, 181, 181);
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 0 25px 0 transparent;
    width: 251px;
    transition: 0.5s;
}

.itemBox:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 25px 0 gray;
}

.item_img {
    width: 200px;
    height: 200px;
    margin: auto;
}

.item_img img {
    width: 100%;
    height: 100%;
}

.p1 {
    color: #44bc9d;
    font-weight: bold;
}

.p2 a {
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.btn {
    background-color: rgba(72, 239, 161, 0.15);
    width: 200px;
    outline: none;
}

.btn:hover {
    background-color: #44bc9d;
}

.btn a {
    color: #44bc9d;
}

.btn:hover a {
    color: white;
}

.cart1_img {
    width: 100%;
    height: 400px;
}

.cart1_img img {
    width: 100%;
    height: 100%;
}

.cart {
    background-color: azure;
}

.cart_btn {
    background-color: #44bc9d;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 181px;
    height: 50px;
}

.cart_btn a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.cart_btn:hover a {
    color: black;
}
